App Dev Cloud with Financial Services Generic Loan Demo
=======================================================
This demo is to install a financial services generic loan application in the Cloud based on leveraging the OpenShift Container Platform
(OCP). It delivers a fully functioning Generic Loan example containerized on OCP.

This demo is a financial simulation for getting a long and features BPM with human task integration,
rule integration and an example use of a signal.


Install FSI Generic Loan on OpenShift
--------------------------------------
1. (OPTIONAL) First ensure you have an OpenShift container based installation, such as one of the following installed first:

    - [OCP Install Demo](https://gitlab.com/redhatdemocentral/ocp-install-demo)

    - [Red Hat Container Development Kit (CDK) using Minishift](https://developers.redhat.com/products/cdk/overview)

    - or your own OpenShift installation.

2. [Download and unzip this demo.](https://gitlab.com/redhatdemocentral/rhcs-generic-loan-demo/-/archive/master/rhcs-generic-loan-demo-master.zip)

3. Download JBoss EAP & JBoss BPM Suite, add to installs directory (see installs/README).

4. Run 'init.sh' or 'init.bat' file. 'init.bat' must be run with Administrative privileges:

```
   # The installation needs to be pointed to a running version
   # of OpenShift, so pass an IP address such as:
   #
   $ ./init.sh 192.168.99.100  # example for OCP.
```

Log in to JBoss BPM Suite to start exploring a generic loan application (the address will be generated by the init
script):

  - OCP example: http://rhcs-genericloan-demo-appdev-in-cloud.192.168.99.100.nip.io/business-central ( u:erics / p:bpmsuite1! )


Notes
-----

Should your local network DNS not handle the resolution of the above address, giving you page not found errors, you can apply the
following to your local hosts file:

```
$ sudo vi /etc/hosts

# add host for OCP demo resulution
192.168.99.100   rhcs-genericloan-demo-appdev-in-cloud.192.168.99.100.nip.io 
```

-----

If for any reason the installation breaks or you want a new installation, just remove the project entry in the OpenShift console and
re-run the installation.

----

The demo covers the following aspects:
 - Business process definition
 - Guided Rule definition
 - Rules definition (DLR format)
 - Forms definition (for both process, to collect the input parameters, and user task)
 - Data models (using Date Modeler)
 - Helper jar to pre-load with five process instances in various states.

The following values can be used (in process form) for testing:
 - Applicant: Your Name
 - Age: 21
 - Income: 2000
 - Amount: 10010    (auto rejected if value under 10k)
 - Period (in months): 24

Any user tasks have automated task reassignment back into the group should a task not complete within a minute. Note that the entire demo is running default in memory, restart server, lose your process instances, data, monitoring history. 

-----

To clone a repository in the running container, the following actions would need to occur from a developer's machine.

1. Execute port forwarding through the OpenShift CLI. This will open a tunnel between the developer's machine and the pod through
	 the OpenShift API pod proxy. The command window will block while the session is open:

   ```
   # Read-only access to repo on port 9418.
   #
   $ oc port-forward $(oc get pod -l=deploymentconfig=rhcs-genericloan-demo --template='{{ range .items }} {{ .metadata.name }} {{ end
}}') 9418:9418

   # Read-write access to repo on port 8001.
   #
   $ oc port-forward $(oc get pod -l=deploymentconfig=rhcs-genericloan-demo --template='{{ range .items }} {{ .metadata.name }} {{ end
}}') 8001:8001
   ```

2. Clone the repository. In another window, clone the remote repository after logging in to Business Central, creating a repository
	 and identifying the repository URL in the Admin Perspective (this example is a BackOffice repository):

   ```
   # Read-only access to repo on port 9418.
   #
   $ git clone git://localhost:9418/Loans

   # Read-write access to repo on port 8001.
   #
   $ git clone git://localhost:8001/Loans
   ```

-----


Supporting Articles
-------------------
- [How to Optimize Existing IT by Modernizing Financial Processes](http://www.schabell.org/2017/07/how-to-optimize-existing-it-modernizing-financial-processes.html)

- [Painless Containerized JBoss Generic Loan Processing on OpenShift](http://www.schabell.org/2016/05/painless-containerized-jboss-generic-loan-processing-openshift.html)

- [Red Hat JBoss BPM Suite - Generic Loan Demo with Signal Event](http://www.schabell.org/2014/05/redhat-jboss-bpmsuite-generic-loan-signal-event.html)

- [Red Hat JBoss BPM Suite - Automated Lending with a Generic Loan Demo](http://www.schabell.org/2013/11/jboss-bpm-suite-automated-lending-generic-loan-demo.html)


Released versions
-----------------
See the tagged releases for the following versions of the product:

- v1.5 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 and available on CDK with Minishift.

- v1.4 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 with OpenShift genereated routes and service URLs.

- v1.3 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 with generic loan demo installed on any given OpenShift installation and loading mulitple projects.

- v1.2 - JBoss BPM Suite 6.3.0 on JBoss EAP 6.4.7 with generic loan demo running on any given OpenShift installation and port forwarding for git repo access configured.

- v1.1 - JBoss BPM Suite 6.3.0 on JBoss EAP 6.4.7 with generic loan demo installed on Red Hat CDK.

- v1.0 - JBoss BPM Suite 6.3.0 on JBoss EAP 6.4.7 with generic loan demo installed on Red Hat CDK using OpenShift Enterprise image.

![Loan Process](https://gitlab.com/redhatdemocentral/rhcs-generic-loan-demo/raw/master/docs/demo-images/rhcs-generic-loan-demo.png)

![Loan Pod](https://gitlab.com/redhatdemocentral/rhcs-generic-loan-demo/raw/master/docs/demo-images/rhcs-generic-loan-pod.png)

![Loan Build](https://gitlab.com/redhatdemocentral/rhcs-generic-loan-demo/raw/master/docs/demo-images/rhcs-generic-loan-build.png)

![Cloud Suite](https://gitlab.com/redhatdemocentral/rhcs-generic-loan-demo/raw/master/docs/demo-images/rhcs-arch.png)

